#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61UWa6jRhTdS/3a6mY02NKTmsnzxPMEjvJRhsKUgQKKsg1ueQXJEiL1X5TsINlOVtBLiLD90i11p/tFChJSUVTde86959z3gKS4QCNUgc57kFF8ggzVS1ZlCHSAfgwCREET+JBB0AHWcD0ixqyrm/OD43JLIXSQNx1lb2dr3jrnvDudiNvcm2n9yRO4NkF23MXY+0bAbrmDOtcyZkRIYUvbLnotPTmas/akX3htMQ1Ho2E1TWFw3j+Bax0RYorJ3spClCAK4xGq5hDT18HXehq8sOXcKUl2rpRZFPS5U0+jOhc1iLz1SLlq6DtuMxPOr4TPEcFPbFkJejsu6B0FzpqUdrcchbvVQKDSTl+ujt0zUewH/ALvCfIHPiIMs+rVdS/mQsCxQ3lx5B43j9VFkip70pOTM9st1uN1csBTg/huK4peB7xwygiP5k6YzdwsLAtnWDm03aiMbr6LpVljYSRLc7vys370OfA5fdFK9F/qns/5g4GS3nlxflYX5WlX4Ggs6ANlYpqOJB6eQ5ln5ozmPe118M21q+in5ZieeD2M9OqgGsx3Q0MRcdq1/KW8zb3c2mceST/Bh+xIv4VSVfDAa6/PtoU3JA2rC+c9LyXV0DchkSduMlwVui/HyzOZq6luFsbY6S37eTZtNAy7nNPAMvKu1Tt2xxfN1p/bs6WP8PnpxihC1cAHHf7aBBTtccEoZDglt70mgP5pgTyK2K244NDgLTGLAjMWNRoW/d5Wzrvp4VAdt41QLAI6entu7Wd7Zxo9gSbIaOqhokB+HxcspdUEFQXcowJ0frj1qaZMUZIyNMQ+6ABBlnieF/m2JPHvijfnELICZtkbghhogoCmyQSBDqNH1AS3C7pqtUxekgRBNTlJlS1Vk3WOb8sCJygiJ9cEk3vSJU5QwWCSgQ6vyLIkK+22cG3+PzgsXtZ1hTM1RRI1Q+XaoizLotoWuoakmGb3OzjE649NQFDJ7iquay/yTRBgWrAVOWZxCv0Xib/8hJ6XHglbVMQz6gWi94Y9thFjmOyLmtmRQOqF+ISMmgfoBDAu0D/tRhT5L1weI8xI/VqF0/F0uuEmOqix14G+qE1H/rI68e0UL6uqxAuKqrZ4scV15Hf1fhMQWIcCHz/8+lP9Tg+I4o8ffv/jr19++/jh5z/rOj0Y1Al9xCCOC9ABxrQ/KcWJzdhsUNquqy00baRptcheGL/46K5UfphzOc5zoyuOXF+ZDc/jjWpuefsSBlaMR1PlYu2Wvi2KxdeCgA5oxeZWH45jLUF0WU1Lr1oIVHBdN+tGnmtDi9CU9uaO5zLiG2TIBHQZTAcXf+1VaGO3Zg6daMswkqVB2Ss2elglXd1+qrP56IQ99HmyEFWxsi7yk+tUOTQP7Z6jVw1ijBbnC+9vzMOc2REHFfugHsuxAunSHmSuJHvneLimIQ4mxyIiqhHapBTZbuMMRGtv3x1+mzDxY7Ljh/vw7TPA6DYoH235Xm/vuGsFctfmZyEek/dfppfuLyAbpXm+D/0q6aML9gz+pAn+aiI55dDFB6SWPU5cTdsKuNZWyGLIgpQmoAMg8Wl6kw5Nj7WkByRIv5HM0FYDQ7sTj2HBtE82+YrzVPF+ak7TrA+LEHTAfBPJN8lXWpYtGGQvpgNa/fT5Bbj+DR3ZzBCdCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Ultra"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😂,🤗"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
