#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61UW46jRhTdS/3aGhvzsi21NDwbY4ON8TvKR9kUpnhTlB8w8gqSJUSavyjZQbKdrGCWEOHuzrQ0k5mOFCSkoqi695x7z7kfQJrhEo1RBYYfQE7wGVLULGmVIzAE8sn3EQFt4EEKwRCs9dA4PJL9YXP0rzNjU51bwgKOank7P4bbFudbFrGDlr3tcQ/g1gb5aR/jwzcCtsLdTO6EQczLvSne5ErRKy6odpbuZuA565O0ka1OTvXakR7ArYkIMcHpUcsDlCAC4zGqZhCTt8EvNHGqb5WuSDMNWqvRdEYWy3U5o5jddHchH6hO351lKxq9Ef5SCmktTopg2tvkqTqnHOeJjlSYoRuWliluil7lx5ZcR8cn+CU+psgbeSilmFZvrntkyuPzBJ3PZsh1OGG5UDWnNlqZdE1kbwB3Zr812HsX7qxJbwOesNaMYXni4jA1VnHgpWpxUi/EdgQnTSMSjhekWNrHKLy8Bj4jL1qJ/kvdM4U7mqYTVeXker1AOansEa+oKdWCIj1sMmHyeEkdbyfrztvgz213vB/obJgPrDzIRHvgQk/Ix6R7cMrHCKk7h1PtpcLo0Wf4kJ7It1CKa029zKuTxqpGZJ/1WJ1vHewtphfZ2pwzrTy20KlfX2xLGsWF56/kKGB0TaeGONagJO3n7Ci0Qta85o/pJZoL+4TK0sOdUYSqkQeGzK0NCDrikhJIcZY2ez2+2wbQO7voQBC9lxcY6tmV6jmEeyFreYOeMS0q13NG1VHR+VUghywTa7Uhijh7AG2Qk+yAyhJ5Bi5pRioLlSU8ohIMf7h3qiFNUJJRZGIPDEGP5xiGYZkBxzHvy3eXANIS5vm7FFHQBj7JEguBISUn1Ab3C7rCDAYsqwoCow1YpqdojMbJgsJzerfLy3xDMXlKusAJKilMcjBkRJ7neIbjuFv7/8EhqpzeU3RB0FiZ4fuKwvf7LD/Qdamr9xlN+A4O4fZjG6ToSp903FSfZdrAx6Sky/SUxxn0XkT+8hMeDtkppW6VHpRmgQgYvtpGlOL0WDbMTikkhwCfkdLwAEMfxiX6p+GIIO+Fy/MQUzKv0aErLwTDVlagwd4E+qI2Q+7L6sT3Uwzf73NMT+z3BYYVukPufbPfBilsQoFPH3/9qXntEBH86ePvf/z1y2+fPv78Z1OnZwZNQg9RiOMSDIFiq9aVtZwIKqOrs91KriSNJakR2QvjFyc9KZUxi26Bi0LR2fHWE6fmZbLuqzvGqQNfi/HYFmttv/Acli2/FqTResKcyoE03nUYHK0TkTeUzaaVeueJslj5W30tTh4L3uwf6vXFMKeML9N5rmxDG3ec/WJyLWDZa8nL1GXNVeZaW+VSL9XGdm3goTM+oNfJhCMSd5y7W0NpyaS9wXSZThYlygt5VMPH+mTjKSpNFp30aNQpZpZ5uCgrYcV5e0Hm/G1gUIfpTc9SIjidcjztZuE0UY9PHr/PmPh5tuNn9+H7p4/RfVQ+t+V7vX3C3Siwe2u/CvE8e/9lfsmeC+k4K4pj4FWJgWp8UJiz1POWFre5mlscov71scsu7YEIbo0V8hhSPyMJGAKYeiS7S4dkp0bSo9TPvpFMkZYj5Xm4xbCk0mebfMV5bP/p1IxkuQHLAAzBbB3xciP5Sspzl0L6YjogNY9ldMDtb4mQe0yfCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Ultra"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😂,🤗"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
